DoctorWPF/Login.xaml

<Window x:Class="DoctorWPF.Login"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorWPF"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500">
    <Grid>
        <Label x:Name="label" Content="&#x9;DOCTOR&#x9;" FontSize="18" FontWeight="ExtraBold"  HorizontalAlignment="Center" Height="35" Margin="160,0,113.6,0" VerticalAlignment="Top" Width="220"/>


        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">

            Note: If you are new on this site then <LineBreak /><!--line break-->
        
            please click on

           <!--textblock as a Hyperlink.-->

            

                 <Button Click="buttonRegister_Click" FontSize="14" Cursor="Hand" FontStyle="Normal" >Register</Button>


            <!--end textblock as a hyperlink-->

            

        </TextBlock>



        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247"/>

        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="Loginbutton" VerticalAlignment="Top" Width="104" Click="Loginbutton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="400" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>

</Window>
