DoctorWPF/MainWindow.xaml

<Window x:Class="DoctorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorWPF"
        mc:Ignorable="d"
        Title="Doctor" Height="400" Width="500" Background="Beige">
    <Grid>
        <Button Content="Start" Background="red" Height="30" HorizontalAlignment="Left" Margin="195,295,0,0" Name="button5" VerticalAlignment="Top" Width="104" Click="button5_Click" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="120" Width="225" Margin="230,90,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontWeight="ExtraBold" FontSize="18" Text="Wel"/><Run FontWeight="ExtraBold" FontSize="18" Text="-"/><Run FontWeight="ExtraBold" FontSize="18" Text="come To the Doctor"/><LineBreak/><Run/><LineBreak/><Run Text="Test your Blood Pressure, Sugar and cholesterol" FontSize="16" FontWeight="Bold"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Image x:Name="image" Source="docor.jpg" HorizontalAlignment="Left" Height="175" Margin="25,40,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>

</Window>